[33mcommit 74dbf7fcf4ef00b7bddc317450fed44f03cdae5d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Crystal Sanchez <csangar321b@g.educaand.es>
Date:   Wed May 17 10:14:11 2023 +0200

    Añadido estadisticas de ventas

[1mdiff --git a/datos/estadisticas.md b/datos/estadisticas.md[m
[1mnew file mode 100644[m
[1mindex 0000000..b8b8290[m
[1m--- /dev/null[m
[1m+++ b/datos/estadisticas.md[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mEstadísticas de Ventas[m
[32m+[m[32mTotal de ventas[m
[32m+[m[32mEn el primer trimestre se vendieron 9000 unidades.[m
[32m+[m[32mMedia de ventas mensuales[m
[32m+[m[32mLa media de ventas mensuales fue de 3000 unidades.[m

[33mcommit bee9dd45e91baa7240ad8467e1e7640671b5ca7d[m
Author: Crystal Sanchez <csangar321b@g.educaand.es>
Date:   Wed May 17 10:09:43 2023 +0200

    Añadido fichero de ventas

[1mdiff --git a/datos/ventas.cvs b/datos/ventas.cvs[m
[1mnew file mode 100644[m
[1mindex 0000000..33c5510[m
[1m--- /dev/null[m
[1m+++ b/datos/ventas.cvs[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mFecha,Ventas 2023-01-01,2500 2023-02-01,3000 2023-03-01,3500 2023-04-01,[m
[32m+[m[32m4000 2023-05-01,4500[m[41m [m

[33mcommit ca9507c11db6df636361d1bd6aad3b179816acfd[m
Author: Crystal Sanchez <csangar321b@g.educaand.es>
Date:   Wed May 17 09:55:34 2023 +0200

    Añadido objetivo al informe

[1mdiff --git a/informe.txt b/informe.txt[m
[1mindex 79e166d..b9f7fcc 100644[m
[1m--- a/informe.txt[m
[1m+++ b/informe.txt[m
[36m@@ -1,3 +1,4 @@[m
 Titulo:"Análisis del mercado"[m
[31m-Fecha:"Mauo 2023"[m
[31m-Autores:Ana y Pablo[m
[32m+[m[32mFecha:"Mauo 2023" Autores:Ana y Pablo[m
[32m+[m[32mObjetivo: Analizar el comportamiento del mercado de smartphones en el[m
[32m+[m[32mprimer trimestre del año.[m

[33mcommit fb1cb6177fb3fa16249a86b2d1a473e8d46fcd69[m
Author: Crystal Sanchez <csangar321b@g.educaand.es>
Date:   Wed May 17 09:50:01 2023 +0200

    Añadido informe del proyecto

[1mdiff --git a/informe.txt b/informe.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..79e166d[m
[1m--- /dev/null[m
[1m+++ b/informe.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mTitulo:"Análisis del mercado"[m
[32m+[m[32mFecha:"Mauo 2023"[m
[32m+[m[32mAutores:Ana y Pablo[m
